<html>
<head>
	<title>Colour Picker</title>
	<link rel="stylesheet" type="text/css" href="colorPicker.css">
</head>
<body>

	<h1>
		The Great 
		<br>
		<span id="colorDisplay">RGB</span>
		<br>
		 Colour Game
	</h1>

	<div id="stripe">
		<button id="reset">New Colours</button>
		<span id="message"></span>
		<button id="easyBtn">Easy</button>
		<button id="hardBtn" class="selected">Hard</button>
	</div>

	<div id="container">

		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>

	</div>

<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>